{
  "name": "amazon-ivs-react-native-player-example",
  "description": "Example app for amazon-ivs-react-native-player",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 15\"",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.4.3",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "react": "18.2.0",
    "react-native": "0.76.0",
    "react-native-config": "^1.5.1",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-orientation-locker": "^1.6.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-vector-icons": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "@react-native-community/cli": "^18.0.0",
    "@types/react-native": "0.73.0",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "babel-plugin-module-resolver": "^5.0.0",
    "detox": "^20.13.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-dotenv": "^3.4.9"
  },
  "resolutions": {
    "cross-spawn": "^7.0.3",
    "ws": "^7.5.10",
    "braces": "^3.0.3",
    "esbuild": "^0.25.0",
    "nanoid": "^3.3.8"
  }
}
